=======ERROR=====
Imóvel com erro (arquivo: geo-master/data/divisaolotes/exportTabela/003/0031321800.geojson):

Dados do código:
[{"model": "eventapp.imovel", "pk": 4598, "fields": {"codigo_lote": "0031321800", "logradouro": "R.JOSE ROSA", "numero": "1014", "bairro": "CORDEIROS", "cep": "88310641", "area_lote": "1005.00", "inscricao_imobiliaria": "003.132.02.1800.0014.000", "codigo": "809396", "matricula": null, "razao_social": "SIDNEY BENTO GONÇALVES", "complemento": " APTO 402", "numero_contribuinte": "293389", "fracao_ideal": "3.86", "zona": "ZU 3", "zona2012": "{\"ZU 3\"}", "updated": "2021-01-20T14:21:37.843Z", "filedatetime": "2021-01-18T14:53:20Z"}}]

Dados da inscrição imobiliária:
[{"model": "eventapp.imovel", "pk": 4602, "fields": {"codigo_lote": "0031321800", "logradouro": "R.JOSE ROSA", "numero": "1014", "bairro": "CORDEIROS", "cep": "88310641", "area_lote": "1005.00", "inscricao_imobiliaria": "003.132.02.1800.0013.000", "codigo": "809395", "matricula": null, "razao_social": "KATIZE SCHENKE DO AMARAL E SILVA BEBER", "complemento": " APTO 401", "numero_contribuinte": "426842", "fracao_ideal": "3.86", "zona": "ZU 3", "zona2012": "{\"ZU 3\"}", "updated": "2021-01-20T14:21:37.837Z", "filedatetime": "2021-01-18T14:53:20Z"}}]

Dados no arquivo:
{'codigo_lote': '0031321800', 'logradouro': 'R.JOSE ROSA', 'numero': '1014', 'bairro': 'CORDEIROS', 'area_lote': 1005, 'inscricao_imobiliaria': '003.132.02.1800.0013.000', 'codigo': 809396, 'matricula': None, 'razao_social': 'SIDNEY BENTO GONÇALVES', 'complemento': ' APTO 401', 'numero_contribuinte': 293389, 'fracao_ideal': 3.86, 'zona': 'ZU 3', 'zona2012': '{"ZU 3"}', 'updated': datetime.datetime(2021, 4, 29, 2, 33, 31, 246335, tzinfo=<UTC>), 'filedatetime': datetime.datetime(2021, 4, 28, 10, 51, tzinfo=<DstTzInfo 'America/Sao_Paulo' -03-1 day, 21:00:00 STD>)}
============


=======ERROR=====
Imóvel com erro (arquivo: geo-master/data/divisaolotes/exportTabela/003/0031321800.geojson):

Dados do código:
[{"model": "eventapp.imovel", "pk": 4602, "fields": {"codigo_lote": "0031321800", "logradouro": "R.JOSE ROSA", "numero": "1014", "bairro": "CORDEIROS", "cep": "88310641", "area_lote": "1005.00", "inscricao_imobiliaria": "003.132.02.1800.0013.000", "codigo": "809395", "matricula": null, "razao_social": "KATIZE SCHENKE DO AMARAL E SILVA BEBER", "complemento": " APTO 401", "numero_contribuinte": "426842", "fracao_ideal": "3.86", "zona": "ZU 3", "zona2012": "{\"ZU 3\"}", "updated": "2021-01-20T14:21:37.837Z", "filedatetime": "2021-01-18T14:53:20Z"}}]

Dados da inscrição imobiliária:
[{"model": "eventapp.imovel", "pk": 4598, "fields": {"codigo_lote": "0031321800", "logradouro": "R.JOSE ROSA", "numero": "1014", "bairro": "CORDEIROS", "cep": "88310641", "area_lote": "1005.00", "inscricao_imobiliaria": "003.132.02.1800.0014.000", "codigo": "809396", "matricula": null, "razao_social": "SIDNEY BENTO GONÇALVES", "complemento": " APTO 402", "numero_contribuinte": "293389", "fracao_ideal": "3.86", "zona": "ZU 3", "zona2012": "{\"ZU 3\"}", "updated": "2021-01-20T14:21:37.843Z", "filedatetime": "2021-01-18T14:53:20Z"}}]

Dados no arquivo:
{'codigo_lote': '0031321800', 'logradouro': 'R.JOSE ROSA', 'numero': '1014', 'bairro': 'CORDEIROS', 'area_lote': 1005, 'inscricao_imobiliaria': '003.132.02.1800.0014.000', 'codigo': 809395, 'matricula': None, 'razao_social': 'KATIZE SCHENKE DO AMARAL E SILVA BEBER', 'complemento': ' APTO 402', 'numero_contribuinte': 426842, 'fracao_ideal': 3.86, 'zona': 'ZU 3', 'zona2012': '{"ZU 3"}', 'updated': datetime.datetime(2021, 4, 29, 2, 33, 31, 287864, tzinfo=<UTC>), 'filedatetime': datetime.datetime(2021, 4, 28, 10, 51, tzinfo=<DstTzInfo 'America/Sao_Paulo' -03-1 day, 21:00:00 STD>)}
============


